{
  "dashboardName": "Mutombo",
  "searchEngineURL": "https://www.startpage.com/do/dsearch",
  "state": {
    "dashboard": {
      "containers": {
        "navigation": {
          "name": "navigation",
          "id": "moving-container-navigation",
          "blur": 2,
          "position": [
            43,
            370
          ],
          "size": [
            300,
            60
          ]
        },
        "blocklist": {
          "name": "blocklist",
          "id": "moving-container-blocklist",
          "blur": 2,
          "position": [
            1563,
            740
          ],
          "size": [
            800,
            500
          ]
        },
        "statistics": {
          "name": "statistics",
          "id": "moving-container-statistics",
          "blur": 2,
          "position": [
            369,
            167
          ],
          "size": [
            800,
            950
          ]
        },
        "clock": {
          "name": "clock",
          "id": "moving-container-clock",
          "blur": 2,
          "position": [
            44,
            51
          ],
          "size": [
            300,
            300
          ]
        }
      }
    }
  },
  "blocking": {
    "blocklists": [
      {
        "name": "the block list project - phishing list",
        "url": "https://blocklistproject.github.io/Lists/phishing.txt",
        "label": "security",
        "date": "07/29/25 03:51",
        "active": true
      },
      {
        "name": "adguard dns filter",
        "url": "https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt",
        "label": "mixed",
        "date": "08/07/25 21:04",
        "active": true
      }
    ]
  },
  "authHash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3",
  "idleTimeoutMin": 60,
  "lastActivityTimestamp": 0,
  "authenticated": true,
  "lastActiveTimestamp": 1754601030472
}